daemon off;
master_process off;

load_module modules/librustfun_rs.so;

error_log logs/error.log debug;

events { }

http {
    server {
        listen 8000;
        location / {
            hello_world;
            hello_world_text "Thread Test";
        }
    }
}
